
server.port:9000
spring.datasource.url=jdbc:mariadb://localhost:3307/baseLira
spring.datasource.username=root
spring.datasource.password=LoraDelRio2001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

jwt_secret=javi